[gd_scene load_steps=4 format=3 uid="uid://dy6ouqvpiheu6"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ps2q5"]
[ext_resource type="PackedScene" uid="uid://q2rmm34e7veg" path="res://client.tscn" id="2_k7dmo"]
[ext_resource type="PackedScene" uid="uid://dw6rnv8mk13sb" path="res://server.tscn" id="3_qqclm"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_ps2q5")
client_scene = ExtResource("2_k7dmo")
server_scene = ExtResource("3_qqclm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -33.0
offset_right = 75.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Connected users:"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
